spring.datasource.url=jdbc:postgresql://localhost:5432/cas_servis_db
spring.datasource.username=huseyn
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=local
