spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/cas_servis_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:huseyn}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:secret}

# JPA defaults you like
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# logging, port, etc. can also come from env if you want:
server.port=${SERVER_PORT:8080}
logging.level.org.springframework.web=${LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_WEB:DEBUG}
logging.level.com.cas.casdemo=${LOGGING_LEVEL_COM_CAS_CASDEMO:DEBUG}

# allowed origins for CORS
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000}

